<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width">
    <title>Project: Travel webpage</title>
    <style>
        body {
            background: rgb(77, 225, 255);
        }

        #title-travel {
            color: rgb(0, 128, 128);
        }

        h2 {
            color: red;
        }

        p {
            background-color: rgb(0, 128, 128);
            color: marron;
        }

        .bold {
            color: orange;
        }

        .list {
            color: purple;

        }

        #h1-toronto {
            color: red;
            font-weight: bold;
            text-align: center;
        }

        body {
            color: LemonChiffon;
            font-size: 15px;
        }

        img {
            border: 10px outset gold;
        }

        h3 {
            color: black;
        }

        img:hover {
            transform: translate(100px, 0px);
        }
    </style>
    <link rel="stylesheet" href = "nav.css">
</head>

<body>
    <nav>
        <a href="index.html">Magic-8 Ball</a>
        <a href="poem.html">Poem</a>
        <a href="joke.html">Jokes</a>
        <a href="recipe.html">Recipes</a>
        <a href="travel.html">Toronto Guide</a>
        <a href="Invite.html">RSVP Evite</a>
        <a href="math.html">Quadratics Calculator</a>
    </nav>
    <h1 id="title-travel">Travel to ....<strong id="h1-toronto">TORONTO</strong></h1>

    <h2>Information on Toronto:</h2>

    <p><strong class="bold">Toronto </strong>is the capital
        <br>
        of<strong class="bold"> Ontario</strong>, a province
        <br>in<strong class="bold"> Canada.</strong>  It is the largest <br>
</html>
